; info - config
; = = = = = = = = = = = = =

; - - - - - - - - - - - - -
; Site title
; - - - - - - - - - - - - -

info_title = "Title"

; - - - - - - - - - - - - -


; - - - - - - - - - - - - -
; Path to index page
; - - - - - - - - - - - - -

info_index = "/"

; - - - - - - - - - - - - -


; - - - - - - - - - - - - -
; Path to site
; - - - - - - - - - - - - -

info_path = ""

; - - - - - - - - - - - - -

; - - - - - - - - - - - - -
;
; - - - - - - - - - - - - -

info_remote_enabled = 0

; - - - - - - - - - - - - -
