; info - config
; = = = = = = = = = = = = =
; rename this file "_config.ini"

;
info_title = "TITLE"

;
info_path = "/"

;
info_remote_enabled = 0

;
cache_threshold = 0

;
app_key = "KEY"
app_secret = "SECRET"

;
db_directory = "/OPTIONAL_SUBDIRECTORY/"