; info - config
; = = = = = = = = = = = = =
info_version = "0.2"

; - - - - - - - - - - - - -
info_title = "Info"
info_path = "/"

; - - - - - - - - - - - - -
info_author = ""
info_description = ""
info_copyright = ""

; - - - - - - - - - - - - -
cache_threshold = 0

; - - - - - - - - - - - - -
info_remote_enabled = 0
db_directory = "something"
app_key = "key"
app_secret = "secret"
