; info - config
; = = = = = = = = = = = = =
info_version = "0"

; - - - - - - - - - - - - -
info_title = "Info"
info_path = "/"

info_author = ""
info_description = ""
info_copyright = ""

; - - - - - - - - - - - - -
info_remote_enabled = 0
cache_threshold = 0
db_directory = "/dir/"

; - - - - - - - - - - - - -
app_key = "KEY"
app_secret = "SECRET"