; info - config
; = = = = = = = = = = = = =
info_version = "0"

; - - - - - - - - - - - - -
info_title = "Info"
info_path = "/"

; - - - - - - - - - - - - -
info_author = ""
info_description = ""
info_copyright = ""

; - - - - - - - - - - - - -
cache_threshold = 0
