; info - config
; = = = = = = = = = = = = =
; rename this file "_config.ini"

;
info_title = "TITLE"

;
info_path = "/PATH_TO_INFO/"

;
info_remote_enabled = TRUE or FALSE

;
cache_threshold = SECONDS_UNTIL_DROPBOX_CHECK

;
app_key = "KEY"
app_secret = "SECRET"

;
db_directory = "/OPTIONAL_SUBDIRECTORY/"