; info - sync config
; = = = = = = = = = = = = =

; - - - - - - - - - - - - -
; Dropbox app details
; https://www.dropbox.com/developers/apps
; - choose 'Create an app'
; - choose 'Core API'
; - give access to "App folder" not "Full Dropbox"
; - note details
; - - - - - - - - - - - - -

app_key = "YOUR APP KEY"
app_secret = "YOUR APP SECRET"

; - - - - - - - - - - - - -


; - - - - - - - - - - - - -
; Location of your Dropbox files
; e.g. if /Apps/YOUR_DROPBOX_APP/site1, then it would be "/site1/"
; otherwise, leave as "" if only running one site
; - - - - - - - - - - - - -

db_directory = ""

; - - - - - - - - - - - - -
